{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel"
        ],
        "name": "lab",
        "passwordHash": "$y$j9T$GlrCmkwuStoSEnLded4rU0$in91mGgy0VqbjJdwJJ9bobYgKOqP9XvTnfHEZtTFC71",
        "shell": "/bin/bash"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,homelab"
        },
        "mode": 420
      },
      {
        "path": "/opt/k3s-install.sh",
        "contents": {
          "source": "https://get.k3s.io"
        },
        "mode": 493
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "dropins": [
          {
            "contents": "[Service]\nExecStartPre=/usr/bin/mkdir -p /etc/ssh/sshd_config.d\nExecStartPre=/usr/bin/bash -c 'echo \"PasswordAuthentication yes\" \u003e /etc/ssh/sshd_config.d/20-password-auth.conf'\n",
            "name": "10-password-auth.conf"
          }
        ],
        "enabled": true,
        "name": "sshd.service"
      },
      {
        "contents": "[Unit]\nDescription=Install and start k3s (single node)\nWants=network-online.target\nAfter=network-online.target\n\n[Service]\nType=oneshot\nExecStart=/opt/k3s-install.sh --write-kubeconfig-mode 644 --disable traefik\nStandardOutput=append:/var/log/k3s-install.log\nStandardError=append:/var/log/k3s-install.log\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "k3s-install.service"
      }
    ]
  }
}
